# Masterdev

bai1/: pom.xml
bai1/src/main/java/: main.java
bai10_Spark_Intro/: readme.md
bai10_Spark_Intro/Parquet_Reader/: pom.xml
bai10_Spark_Intro/Parquet_Reader/output/action_by_button_id/: .part-00000-31314701-9dd8-49ca-b036-eadbb005545b-c000.snappy.parquet.crc  part-00000-31314701-9dd8-49ca-b036-eadbb005545b-c000.snappy.parquet
bai10_Spark_Intro/Parquet_Reader/output/device_model_list_user/: .part-00000-aa9d0e97-d978-4e99-9e7e-23fe787bb23c-c000.snappy.orc.crc  part-00000-aa9d0e97-d978-4e99-9e7e-23fe787bb23c-c000.snappy.orc
bai10_Spark_Intro/Parquet_Reader/output/device_model_num_user/: .part-00000-58d90fe1-3648-4503-927e-d60c52f9cc1e-c000.snappy.parquet.crc  part-00000-58d90fe1-3648-4503-927e-d60c52f9cc1e-c000.snappy.parquet
bai10_Spark_Intro/Parquet_Reader/src/main/java/: Main.java
bai10_Spark_Intro/Parquet_Reader/src/test/java/: ReadTest.java
bai11_Spark_Streaming/: pom.txt  pom.xml  readme.md
bai11_Spark_Streaming/output/data_tracking.parquet/year=2022/month=4/day=21/hour=4/: .part-00000-c5af02e8-bd08-4e03-bc56-d34612a2df6e.c000.snappy.parquet.crc  part-00000-c5af02e8-bd08-4e03-bc56-d34612a2df6e.c000.snappy.parquet
bai11_Spark_Streaming/output/data_tracking.parquet/year=2022/month=5/day=15/hour=12/: .part-00000-c5af02e8-bd08-4e03-bc56-d34612a2df6e.c000.snappy.parquet.crc  part-00000-c5af02e8-bd08-4e03-bc56-d34612a2df6e.c000.snappy.parquet
bai11_Spark_Streaming/output/data_tracking.parquet/year=2022/month=5/day=30/hour=1/: .part-00000-c5af02e8-bd08-4e03-bc56-d34612a2df6e.c000.snappy.parquet.crc  part-00000-c5af02e8-bd08-4e03-bc56-d34612a2df6e.c000.snappy.parquet
bai11_Spark_Streaming/output/data_tracking.parquet/year=2022/month=6/day=14/hour=14/: .part-00000-c5af02e8-bd08-4e03-bc56-d34612a2df6e.c000.snappy.parquet.crc  part-00000-c5af02e8-bd08-4e03-bc56-d34612a2df6e.c000.snappy.parquet
bai11_Spark_Streaming/output/data_tracking.parquet/year=2022/month=6/day=28/hour=20/: .part-00000-c5af02e8-bd08-4e03-bc56-d34612a2df6e.c000.snappy.parquet.crc  part-00000-c5af02e8-bd08-4e03-bc56-d34612a2df6e.c000.snappy.parquet
bai11_Spark_Streaming/src/main/java/com/example/: Data.java
bai11_Spark_Streaming/src/main/java/kafka/: SendKafkaProto.java
bai11_Spark_Streaming/src/main/java/spark/: KafkaSpark.java  Record.java
bai11_Spark_Streaming/src/main/protobuf/: DataTracking.proto  gen.sh
bai12_Airflow/: airflow-scheduler.service  airflow-webserver.service  readme.md
bai13_ElasticSearch/: readme.md
bai13_ElasticSearch/bai3/: pom.xml
bai13_ElasticSearch/bai3/data/: gen.py
bai13_ElasticSearch/bai3/data/result/: data_1.json  data_2.json  data_3.json
bai13_ElasticSearch/bai3/src/main/java/: ElasticServices.java  Test.java
bai2/spring_bean/: pom.xml
bai2/spring_bean/src/main/resources/: application.properties
bai3/: users.avro
bai3/Avro/: .project  pom.xml
bai3/Avro/src/main/java/: user.avsc
bai3/Avro/src/main/java/example/avro/: User.java  game.java  main.java
bai4/kafka/: pom.xml
bai4/kafka/src/main/java/: Producer.java  Runner.java
bai5/kafka_csv/: pom.xml
bai5/kafka_csv/data/: consumers.csv  consumers1.csv  out.csv
bai5/kafka_csv/src/main/java/: Consumer.java  Producer.java  ReadCustomers.java
bai5/kafka_csv/src/test/java/: Test.java
bai6/MySQL_HighPerf/: MySQL_HighPerf.sql  gen.py  readme.md
bai6/SQL_Basic/: SQL_Basic.sql  class_table.csv  clean_data.csv  courses_out.csv  gen.py  gen_class.py  gen_scores.py  out.csv  readme.md  teachers.csv
bai7/: Readme.md
bai7/demo/: pom.xml
bai7/demo/src/main/resources/: application.properties
bai9_MapReduce/: readme.md
bai9_MapReduce/bai1/: readme.md
bai9_MapReduce/bai1/WordCount/: .project  patterns.txt  pom.xml
bai9_MapReduce/bai1/WordCount/output/: .part-r-00000.crc  part-r-00000
bai9_MapReduce/bai1/WordCount/src/main/java/: WordCount2.java
bai9_MapReduce/bai2/: readme.md
bai9_MapReduce/bai2/Distinct_Count/: .project  pom.xml
bai9_MapReduce/bai2/Distinct_Count/src/main/java/: DistinctMapper.java  DistinctReducer.java  IntSumReducer.java  TokenizerMapper.java  WordCount.java
bai9_MapReduce/bai3/: readme.md
bai9_MapReduce/bai3/MapReduce_Join/: pom.xml
bai9_MapReduce/bai3/MapReduce_Join/input/header/: people_header.csv  salary_header.csv
bai9_MapReduce/bai3/MapReduce_Join/output/: .part-r-00000.crc  .part-r-00001.crc  .part-r-00002.crc  part-r-00001
(+2660 files in other folders)
