spring.datasource.url=jdbc:mysql://localhost:3306/master_dev_demo?useSSL=false&serverTime=UTC
spring.datasource.username=root
spring.datasource.password=viethoang153
spring.jpa.hibernate.ddl-auto=update